<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../editable/editable.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDITABLE</title>
  </head>

  <body>

    
    <div class="datamodif">
      <select id="selectfile" name="dossier" onchange="initURL()">
        <option value="">Sélectionner le dossier</option>
        <option value="../data/person.json">personnes</option>
        <option value="../data/points.json">points</option>
        <option value="../data/product.json">produits</option>
      </select>

      <button id="savedata">Sauvegarder</button>
    </div>

    <div class="ajouterligne">
      <input
        id="ajoutligne"
        type="button"
        value="Créer une nouvelle ligne"
        onclick="cloneRow();"
      >
    </div>

    <input
      type="text"
      id="myInput"
      onkeyup="MonFiltre()"
      placeholder="Search ..."
      title="inputfiltre"
    >

    <div class="modifier"></div>
    <div id="body"></div>
  </body>

  <script type="text/javascript" src="../editable/editable.js"></script>
</html>
